# pruebaCinte

./: .project  README.md  SCRIPT_Paquete_Autenticacion.sql  SCRIPT_Paquete_Categoria.sql  SCRIPT_Paquete_Movimiento.sql  SCRIPT_Paquete_Producto.sql  SCRIPT_Paquete_Utilidades.sql  SCRIPT_Tablas.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/inventario/auth/controller/: AuthController.java
auth-service/src/main/java/org/inventario/auth/dto/: LoginRequest.java  LoginResponse.java  UsuarioRequest.java  UsuarioResponse.java
auth-service/src/main/java/org/inventario/auth/entity/: Usuario.java
auth-service/src/main/java/org/inventario/auth/repository/: UsuarioRepository.java
auth-service/src/main/java/org/inventario/auth/service/: AuthService.java
auth-service/src/main/java/org/inventario/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/org/inventario/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
category-service/: pom.xml
category-service/src/main/java/org/inventario/categoria/controller/: CategoriaController.java
category-service/src/main/java/org/inventario/categoria/dto/: CategoriaRequest.java  CategoriaResponse.java
category-service/src/main/java/org/inventario/categoria/entity/: Categoria.java
category-service/src/main/java/org/inventario/categoria/repository/: CategoriaRepository.java
category-service/src/main/java/org/inventario/categoria/service/: CategoriaService.java
category-service/src/main/java/org/inventario/categoria/service/impl/: CategoriaServiceImpl.java
category-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/java/org/inventario/gateway/: Main.java
gateway-service/resource/: application.yml
movement-service/: pom.xml
movement-service/src/main/java/org/inventario/movimiento/controller/: MovimientoController.java
movement-service/src/main/java/org/inventario/movimiento/dto/: MovimientoRequest.java  MovimientoResponse.java
movement-service/src/main/java/org/inventario/movimiento/entity/: Categoria.java  Movimiento.java  Producto.java  Usuario.java
movement-service/src/main/java/org/inventario/movimiento/repository/: MovimientoRepository.java  ProductoRepository.java  UsuarioRepository.java
movement-service/src/main/java/org/inventario/movimiento/service/: MovimientoService.java
movement-service/src/main/java/org/inventario/movimiento/service/impl/: MovimientoServiceImpl.java
product-service/: pom.xml
product-service/src/main/java/org/inventario/producto/controller/: ProductoController.java
product-service/src/main/java/org/inventario/producto/dto/: ProductoRequest.java  ProductoResponse.java
product-service/src/main/java/org/inventario/producto/entity/: Categoria.java  Producto.java
product-service/src/main/java/org/inventario/producto/repository/: CategoriaRepository.java  ProductoRepository.java
product-service/src/main/java/org/inventario/producto/service/: ProductoService.java
product-service/src/main/java/org/inventario/producto/service/impl/: ProductoServiceImpl.java
product-service/src/main/resources/: application.yml
